		A D D I T I O N   O F    M A T R I X:- 

The sum of two matrices is a matrix  obtained by adding the corresponding element of the given matrices .

		Example :-
             _   _   _     _   _   _     __   __   __
	    |1   2   3|   |9   8   7|	|1+9  2+8  3+7|

	    |4   5   6| + |6   5   4| = |4+6  5+5  6+4|
		
	    |7   8   9|   |3   2   1|   |7+3  8+2  9+1|
	     -   -   -     -   -   -     --   --   -- 
				         __      __    
		     		        |10  10  10|   
		
		                      = |10  10  10|   
	    	
				        |10  10  10|   
	      		                 --      --    
