
 subtraction of two matrices :- 
 the subtraction of two matrices is a matrix  obtained by subtracting the 
 corresponding element of the given matrices .


		 example is :- 

                  _   _      _   _ 	  __         __
		 |9 8 7|    |1 2 3|	 |9-1  8-2  7-3|
		 |6 5 6| -- |4 5 4|	=   |6-4  5-5  6-4|
		 |7 8 9|    |3 2 1|	 |7-3  8-2  9-1|
		  -   -      -   - 	  --         --



			      _      _    
			     |8  6  4 |   
			  =  |2  0  2 |   
			     |4  6  8 |   
			      -      -    